ConvLSTM_sl6_pl6_lr0.01_ep10_hd[32, 64]_ss1_mh0_in_c1_ft_['t2m']_ks3_nl2  
Test - mse:0.15781544148921967, mae:0.29269272089004517, rmse:0.397259920835495, mape: 2.1925289630889893

ConvLSTM_sl24_pl24_lr0.001_ep10_hd[32, 64]_ss0_mh0_in_c1_ft_['t2m']_ks3_nl2  
Test - [mse: 7.715327739715576], [mae: 2.125991106033325], [rmse: 2.7776479721069336], [mape: 0.12046634405851364]

ConvLSTM_sl24_pl24_lr0.001_ep10_hd[32, 64]_ss0_mh0_in_c1_ft_['t2m']_ks3_nl2  
Test - [mse: 7.715327739715576], [mae: 2.125991106033325], [rmse: 2.7776479721069336], [mape: 0.12046634405851364]

ConvLSTM_sl24_pl24_lr0.001_ep10_hd[32, 64]_ss0_mh0_in_c1_ft_['t2m']_ks3_nl2  
Test - [mse: 7.715327739715576], [mae: 2.125991106033325], [rmse: 2.7776479721069336], [mape: 0.12046634405851364]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.447709798812866], [mae: 1.1142866611480713], [rmse: 1.5645158290863037], [mape: 22.39967155456543]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 3.290658712387085], [mae: 1.301548719406128], [rmse: 1.8140172958374023], [mape: 0.09908279031515121]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2  
Test - [mse: 1.6095393896102905], [mae: 0.8561223149299622], [rmse: 1.2686762809753418], [mape: 42.2444953918457]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 3.2903268337249756], [mae: 1.3015062808990479], [rmse: 1.813925862312317], [mape: 0.0990699827671051]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2  
Test - [mse: 1.6096478700637817], [mae: 0.85614013671875], [rmse: 1.268718957901001], [mape: 42.23861312866211]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 3.2903268337249756], [mae: 1.3015062808990479], [rmse: 1.813925862312317], [mape: 0.0990699827671051]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 3.2903268337249756], [mae: 1.3015062808990479], [rmse: 1.813925862312317], [mape: 0.0990699827671051]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2  
Test - [mse: 1.6096478700637817], [mae: 0.85614013671875], [rmse: 1.268718957901001], [mape: 42.23861312866211]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 2.7420079708099365], [mae: 1.1992191076278687], [rmse: 1.6559009552001953], [mape: 0.09344703704118729]

ConvLSTM_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 2.7420175075531006], [mae: 1.199223518371582], [rmse: 1.6559038162231445], [mape: 0.0934448316693306]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.447634220123291], [mae: 1.1142746210098267], [rmse: 1.564491629600525], [mape: 22.402040481567383]

PredRNN_sl24_pl24_lr0.001_ep150_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ps_2_depths_[2]  
Test - [mse: 3.607760190963745], [mae: 1.3910493850708008], [rmse: 1.8994104862213135], [mape: 0.10975777357816696]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 2.502871513366699], [mae: 1.1384516954421997], [rmse: 1.582046627998352], [mape: 0.08821111917495728]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2  
Test - [mse: 1.6259400844573975], [mae: 0.8528526425361633], [rmse: 1.2751235961914062], [mape: 40.23568344116211]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.3059029579162598], [mae: 1.0771516561508179], [rmse: 1.5185199975967407], [mape: 20.182771682739258]

==================================================
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.3059029579162598], [mae: 1.0771516561508179], [rmse: 1.5185199975967407], [mape: 20.182771682739258]
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.819291591644287], [mae: 1.2695730924606323], [rmse: 1.6790746450424194], [mape: 0.06178610399365425]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.8139798641204834], [mae: 1.2264111042022705], [rmse: 1.6774921417236328], [mape: 0.10760388523340225]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2368675470352173], [mae: 0.7680191993713379], [rmse: 1.1121454238891602], [mape: 77.37622833251953]

ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.3534605503082275], [mae: 1.0445996522903442], [rmse: 1.5340992212295532], [mape: 3.185438871383667]



==================================================
==================================================
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2  
Test - [mse: 1.6259400844573975], [mae: 0.8528526425361633], [rmse: 1.2751235961914062], [mape: 40.23568344116211]
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.1968576908111572], [mae: 0.742101788520813], [rmse: 1.0940098762512207], [mape: 77.21887969970703]
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.0550246238708496], [mae: 0.9636019468307495], [rmse: 1.4335356950759888], [mape: 3.2525501251220703]


==================================================
==================================================
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2  
Test - [mse: 2.502871513366699], [mae: 1.1384516954421997], [rmse: 1.582046627998352], [mape: 0.08821111917495728]
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2-t2m  
Test - [mse: 2.2896156311035156], [mae: 1.1204092502593994], [rmse: 1.5131475925445557], [mape: 0.055998850613832474]
ConvLSTM_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ks3_nl2-d2m  
Test - [mse: 2.7161247730255127], [mae: 1.156494379043579], [rmse: 1.6480669975280762], [mape: 0.12042336165904999]


==================================================
==================================================
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ps_2_depths_[2]  
Test - [mse: 3.535780906677246], [mae: 1.3607691526412964], [rmse: 1.8803672790527344], [mape: 0.11307211220264435]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ps_2_depths_[2]-t2m  
Test - [mse: 2.9634172916412354], [mae: 1.2855550050735474], [rmse: 1.721457839012146], [mape: 0.06567942351102829]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c2_ft_['t2m', 'd2m']_ps_2_depths_[2]-d2m  
Test - [mse: 4.108149528503418], [mae: 1.43598210811615], [rmse: 2.0268571376800537], [mape: 0.160464808344841]


==================================================
==================================================
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.7843405604362488], [mae: 0.6038086414337158], [rmse: 0.8856300115585327], [mape: 11.43946647644043]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.547913670539856], [mae: 0.8728534579277039], [rmse: 1.2441518306732178], [mape: 0.042164161801338196]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.6261891722679138], [mae: 0.5742121338844299], [rmse: 0.7913211584091187], [mape: 0.05076653137803078]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4325725734233856], [mae: 0.45927590131759644], [rmse: 0.6577025055885315], [mape: 43.5533332824707]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.5306846499443054], [mae: 0.508890688419342], [rmse: 0.7284810543060303], [mape: 2.1115944385528564]


==================================================
==================================================
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.7843405604362488], [mae: 0.6038086414337158], [rmse: 0.8856300115585327], [mape: 11.43946647644043]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.547913670539856], [mae: 0.8728534579277039], [rmse: 1.2441518306732178], [mape: 0.042164161801338196]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.6261891722679138], [mae: 0.5742121338844299], [rmse: 0.7913211584091187], [mape: 0.05076653137803078]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4325725734233856], [mae: 0.45927590131759644], [rmse: 0.6577025055885315], [mape: 43.5533332824707]
ConvLSTM_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.5306846499443054], [mae: 0.508890688419342], [rmse: 0.7284810543060303], [mape: 2.1115944385528564]


==================================================
==================================================
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.328059434890747], [mae: 1.0615097284317017], [rmse: 1.525797963142395], [mape: 19.33026123046875]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.5778698921203613], [mae: 1.1950814723968506], [rmse: 1.605574607849121], [mape: 0.05968832969665527]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6179230213165283], [mae: 1.1781290769577026], [rmse: 1.6179996728897095], [mape: 0.10093546658754349]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.390299916267395], [mae: 0.7870061993598938], [rmse: 1.179109811782837], [mape: 73.6547622680664]
PredRNN_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.7261312007904053], [mae: 1.085822582244873], [rmse: 1.6511000394821167], [mape: 3.505497455596924]


==================================================
==================================================
PredRNN_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 0.7321840524673462], [mae: 0.5999684929847717], [rmse: 0.8556775450706482], [mape: 10.725249290466309]
PredRNN_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.2888096570968628], [mae: 0.8238649964332581], [rmse: 1.1352574825286865], [mape: 0.04058375582098961]
PredRNN_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 0.7167335152626038], [mae: 0.6308808326721191], [rmse: 0.846601128578186], [mape: 0.055491555482149124]
PredRNN_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.4300232529640198], [mae: 0.4524919390678406], [rmse: 0.6557615995407104], [mape: 40.70808792114258]
PredRNN_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 0.49316540360450745], [mae: 0.49263668060302734], [rmse: 0.7022573351860046], [mape: 2.0968146324157715]


==================================================
==================================================
PredRNN_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 1.2029517889022827], [mae: 0.7801556587219238], [rmse: 1.0967916250228882], [mape: 12.45801830291748]
PredRNN_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.562964916229248], [mae: 0.9361771941184998], [rmse: 1.2501859664916992], [mape: 0.04666667431592941]
PredRNN_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 1.2851382493972778], [mae: 0.8495879769325256], [rmse: 1.1336393356323242], [mape: 0.08020643144845963]
PredRNN_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.813867449760437], [mae: 0.603628933429718], [rmse: 0.90214604139328], [mape: 47.09649658203125]
PredRNN_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 1.149827241897583], [mae: 0.7312325835227966], [rmse: 1.0722999572753906], [mape: 2.6087026596069336]


==================================================
==================================================
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 0.7324846386909485], [mae: 0.597499668598175], [rmse: 0.8558531403541565], [mape: 9.518823623657227]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.2849222421646118], [mae: 0.819595992565155], [rmse: 1.1335440874099731], [mape: 0.04042551666498184]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 0.712609589099884], [mae: 0.6227018237113953], [rmse: 0.8441620469093323], [mape: 0.053469669073820114]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.419684499502182], [mae: 0.4484494924545288], [rmse: 0.647830605506897], [mape: 35.73728561401367]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 0.5127221345901489], [mae: 0.49925166368484497], [rmse: 0.716046154499054], [mape: 2.244086980819702]


==================================================
==================================================
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 1.2102737426757812], [mae: 0.7795090079307556], [rmse: 1.100124478340149], [mape: 15.05935287475586]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.6334117650985718], [mae: 0.9523639678955078], [rmse: 1.2780499458312988], [mape: 0.04741222783923149]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 1.3129428625106812], [mae: 0.8547852635383606], [rmse: 1.1458371877670288], [mape: 0.07651736587285995]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.8276094794273376], [mae: 0.6109880805015564], [rmse: 0.9097304344177246], [mape: 57.58929443359375]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 1.067134976387024], [mae: 0.6998959183692932], [rmse: 1.0330222845077515], [mape: 2.5242204666137695]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.1789238452911377], [mae: 1.0261774063110352], [rmse: 1.4761178493499756], [mape: 12.324295043945312]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.2225372791290283], [mae: 1.1232508420944214], [rmse: 1.490817666053772], [mape: 0.05603476241230965]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6855616569519043], [mae: 1.1839416027069092], [rmse: 1.6387683153152466], [mape: 0.10840640217065811]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.4155642986297607], [mae: 0.7774600386619568], [rmse: 1.1897748708724976], [mape: 45.60599899291992]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.392037868499756], [mae: 1.0200586318969727], [rmse: 1.5466214418411255], [mape: 3.5267298221588135]


==================================================
==================================================
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.070915460586548], [mae: 1.0072206258773804], [rmse: 1.4390676021575928], [mape: 21.278181076049805]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.263854503631592], [mae: 1.138498067855835], [rmse: 1.5046111345291138], [mape: 0.05593116953969002]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.3525643348693848], [mae: 1.1104434728622437], [rmse: 1.5338071584701538], [mape: 0.09152089804410934]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2579567432403564], [mae: 0.7548167109489441], [rmse: 1.1215866804122925], [mape: 81.62429809570312]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.409282922744751], [mae: 1.0251203775405884], [rmse: 1.5521864891052246], [mape: 3.3411705493927]


==================================================
==================================================
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.2122840881347656], [mae: 1.0548819303512573], [rmse: 1.4873749017715454], [mape: 13.031131744384766]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.543599843978882], [mae: 1.2138519287109375], [rmse: 1.5948667526245117], [mape: 0.059585247188806534]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.646615505218506], [mae: 1.1826670169830322], [rmse: 1.6268421411514282], [mape: 0.10140066593885422]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2513835430145264], [mae: 0.7685549855232239], [rmse: 1.118652582168579], [mape: 48.49115753173828]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.4075403213500977], [mae: 1.054452657699585], [rmse: 1.5516250133514404], [mape: 3.4724416732788086]


==================================================
==================================================
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64, 96]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl3  
Test - [mse: 2.1018760204315186], [mae: 1.0146268606185913], [rmse: 1.4497848749160767], [mape: 16.78720474243164]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64, 96]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl3-t2m  
Test - [mse: 2.2004048824310303], [mae: 1.1179617643356323], [rmse: 1.483376145362854], [mape: 0.05522323027253151]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64, 96]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl3-d2m  
Test - [mse: 2.4171676635742188], [mae: 1.1249972581863403], [rmse: 1.5547243356704712], [mape: 0.09939199686050415]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64, 96]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl3-u10  
Test - [mse: 1.3926074504852295], [mae: 0.7760292291641235], [rmse: 1.180087924003601], [mape: 63.741947174072266]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[32, 64, 96]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl3-v10  
Test - [mse: 2.3973331451416016], [mae: 1.0395172834396362], [rmse: 1.5483323335647583], [mape: 3.252263069152832]


==================================================
==================================================
mdConvLSTM_bs64_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 1.4370646476745605], [mae: 0.8506827354431152], [rmse: 1.198776364326477], [mape: 12.356003761291504]
mdConvLSTM_bs64_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.214637517929077], [mae: 1.1063101291656494], [rmse: 1.4881658554077148], [mape: 0.05396854877471924]
mdConvLSTM_bs64_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 1.3449671268463135], [mae: 0.85850989818573], [rmse: 1.1597272157669067], [mape: 0.07634890824556351]
mdConvLSTM_bs64_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.9383707642555237], [mae: 0.6619396805763245], [rmse: 0.9686954021453857], [mape: 46.4363899230957]
mdConvLSTM_bs64_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 1.2502771615982056], [mae: 0.7759766578674316], [rmse: 1.118157982826233], [mape: 2.8572492599487305]


==================================================
==================================================
mdConvLSTM_bs64_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.8843413591384888], [mae: 0.6508214473724365], [rmse: 0.9403942823410034], [mape: 10.600662231445312]
mdConvLSTM_bs64_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.6842525005340576], [mae: 0.9279500842094421], [rmse: 1.2977875471115112], [mape: 0.045007191598415375]
mdConvLSTM_bs64_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.7364356517791748], [mae: 0.6242890954017639], [rmse: 0.8581582903862], [mape: 0.05405682325363159]
mdConvLSTM_bs64_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4962669014930725], [mae: 0.49753886461257935], [rmse: 0.7044621109962463], [mape: 40.1093635559082]
mdConvLSTM_bs64_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.6204092502593994], [mae: 0.553506076335907], [rmse: 0.7876605987548828], [mape: 2.194204330444336]


==================================================
==================================================
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.2122840881347656], [mae: 1.0548819303512573], [rmse: 1.4873749017715454], [mape: 13.031131744384766]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.543599843978882], [mae: 1.2138519287109375], [rmse: 1.5948667526245117], [mape: 0.059585247188806534]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.646615505218506], [mae: 1.1826670169830322], [rmse: 1.6268421411514282], [mape: 0.10140066593885422]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2513835430145264], [mae: 0.7685549855232239], [rmse: 1.118652582168579], [mape: 48.49115753173828]
mdConvLSTM_bs64_sl24_pl24_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.4075403213500977], [mae: 1.054452657699585], [rmse: 1.5516250133514404], [mape: 3.4724416732788086]


==================================================
==================================================
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 1.370479702949524], [mae: 0.8276873826980591], [rmse: 1.1706749200820923], [mape: 12.179791450500488]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.14857816696167], [mae: 1.086789846420288], [rmse: 1.4658029079437256], [mape: 0.05286058411002159]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 1.2825509309768677], [mae: 0.8345702886581421], [rmse: 1.1324976682662964], [mape: 0.0719628781080246]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.8580551147460938], [mae: 0.6412864327430725], [rmse: 0.9263126254081726], [mape: 46.04926300048828]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 1.1927403211593628], [mae: 0.7481040358543396], [rmse: 1.092126488685608], [mape: 2.5450518131256104]


==================================================
==================================================
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.8474918603897095], [mae: 0.6321914196014404], [rmse: 0.9205932021141052], [mape: 14.248187065124512]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.6423015594482422], [mae: 0.9023351073265076], [rmse: 1.2815231084823608], [mape: 0.04368967190384865]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.6893337965011597], [mae: 0.602785587310791], [rmse: 0.8302612900733948], [mape: 0.05261930078268051]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4773077666759491], [mae: 0.48655325174331665], [rmse: 0.6908746361732483], [mape: 54.68964385986328]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[16, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.5810261368751526], [mae: 0.5370878577232361], [rmse: 0.7622507214546204], [mape: 2.2068309783935547]


==================================================
==================================================
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.007798433303833], [mae: 0.9901063442230225], [rmse: 1.4169679880142212], [mape: 12.456748962402344]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.191763162612915], [mae: 1.1142767667770386], [rmse: 1.4804604053497314], [mape: 0.05492286756634712]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.3374154567718506], [mae: 1.0992339849472046], [rmse: 1.5288608074188232], [mape: 0.09013285487890244]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2841336727142334], [mae: 0.7553282976150513], [rmse: 1.133196234703064], [mape: 46.41035461425781]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.217878818511963], [mae: 0.991585910320282], [rmse: 1.4892544746398926], [mape: 3.271620273590088]


==================================================
==================================================
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 1.2924391031265259], [mae: 0.8013759255409241], [rmse: 1.136854887008667], [mape: 14.660895347595215]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.9388830661773682], [mae: 1.0230156183242798], [rmse: 1.3924378156661987], [mape: 0.049917805939912796]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 1.2312391996383667], [mae: 0.8165851831436157], [rmse: 1.109612226486206], [mape: 0.07227680832147598]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.819236159324646], [mae: 0.6236595511436462], [rmse: 0.9051166772842407], [mape: 55.862754821777344]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 1.180392861366272], [mae: 0.7422411441802979], [rmse: 1.0864589214324951], [mape: 2.658679723739624]


==================================================
==================================================
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.7286891937255859], [mae: 0.5865834951400757], [rmse: 0.853632926940918], [mape: 13.032113075256348]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.365144968032837], [mae: 0.8288140296936035], [rmse: 1.1683942079544067], [mape: 0.04040304943919182]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.5999330878257751], [mae: 0.5617152452468872], [rmse: 0.7745534777641296], [mape: 0.0498758889734745]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4473809003829956], [mae: 0.4605475068092346], [rmse: 0.6688653826713562], [mape: 49.845054626464844]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep200_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.502298891544342], [mae: 0.49525946378707886], [rmse: 0.7087304592132568], [mape: 2.193106174468994]


==================================================
==================================================
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 0.7324846386909485], [mae: 0.597499668598175], [rmse: 0.8558531403541565], [mape: 9.518823623657227]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.2849222421646118], [mae: 0.819595992565155], [rmse: 1.1335440874099731], [mape: 0.04042551666498184]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 0.712609589099884], [mae: 0.6227018237113953], [rmse: 0.8441620469093323], [mape: 0.053469669073820114]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.419684499502182], [mae: 0.4484494924545288], [rmse: 0.647830605506897], [mape: 35.73728561401367]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 0.5127221345901489], [mae: 0.49925166368484497], [rmse: 0.716046154499054], [mape: 2.244086980819702]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.1789238452911377], [mae: 1.0261774063110352], [rmse: 1.4761178493499756], [mape: 12.324295043945312]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.2225372791290283], [mae: 1.1232508420944214], [rmse: 1.490817666053772], [mape: 0.05603476241230965]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6855616569519043], [mae: 1.1839416027069092], [rmse: 1.6387683153152466], [mape: 0.10840640217065811]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.4155642986297607], [mae: 0.7774600386619568], [rmse: 1.1897748708724976], [mape: 45.60599899291992]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.392037868499756], [mae: 1.0200586318969727], [rmse: 1.5466214418411255], [mape: 3.5267298221588135]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.1789238452911377], [mae: 1.0261774063110352], [rmse: 1.4761178493499756], [mape: 12.324295043945312]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.2225372791290283], [mae: 1.1232508420944214], [rmse: 1.490817666053772], [mape: 0.05603476241230965]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6855616569519043], [mae: 1.1839416027069092], [rmse: 1.6387683153152466], [mape: 0.10840640217065811]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.4155642986297607], [mae: 0.7774600386619568], [rmse: 1.1897748708724976], [mape: 45.60599899291992]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.392037868499756], [mae: 1.0200586318969727], [rmse: 1.5466214418411255], [mape: 3.5267298221588135]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[16, 16]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.160370349884033], [mae: 1.03739595413208], [rmse: 1.4698197841644287], [mape: 18.074800491333008]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[16, 16]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.3399658203125], [mae: 1.1642085313796997], [rmse: 1.529694676399231], [mape: 0.05758759006857872]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[16, 16]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6638858318328857], [mae: 1.2050195932388306], [rmse: 1.6321414709091187], [mape: 0.10512282699346542]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[16, 16]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.3556941747665405], [mae: 0.7710666060447693], [rmse: 1.1643427610397339], [mape: 68.74645233154297]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[16, 16]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.2819435596466064], [mae: 1.0092902183532715], [rmse: 1.5106103420257568], [mape: 3.390014171600342]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.2039566040039062], [mae: 1.031105875968933], [rmse: 1.4845728874206543], [mape: 22.255964279174805]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.334587812423706], [mae: 1.1509157419204712], [rmse: 1.5279357433319092], [mape: 0.05725398659706116]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.5605108737945557], [mae: 1.1707216501235962], [rmse: 1.6001596450805664], [mape: 0.10406608134508133]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.365502119064331], [mae: 0.7742717862129211], [rmse: 1.1685470342636108], [mape: 85.6313705444336]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[32, 32]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.555220127105713], [mae: 1.0285228490829468], [rmse: 1.5985056161880493], [mape: 3.231088876724243]


==================================================
==================================================
mdPredRNN_bs64_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.328059434890747], [mae: 1.0615097284317017], [rmse: 1.525797963142395], [mape: 19.33026123046875]
mdPredRNN_bs64_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.5778698921203613], [mae: 1.1950814723968506], [rmse: 1.605574607849121], [mape: 0.05968832969665527]
mdPredRNN_bs64_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6179230213165283], [mae: 1.1781290769577026], [rmse: 1.6179996728897095], [mape: 0.10093546658754349]
mdPredRNN_bs64_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.390299916267395], [mae: 0.7870061993598938], [rmse: 1.179109811782837], [mape: 73.6547622680664]
mdPredRNN_bs64_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.7261312007904053], [mae: 1.085822582244873], [rmse: 1.6511000394821167], [mape: 3.505497455596924]


==================================================
==================================================
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 2.007798433303833], [mae: 0.9901063442230225], [rmse: 1.4169679880142212], [mape: 12.456748962402344]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 2.191763162612915], [mae: 1.1142767667770386], [rmse: 1.4804604053497314], [mape: 0.05492286756634712]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 2.3374154567718506], [mae: 1.0992339849472046], [rmse: 1.5288608074188232], [mape: 0.09013285487890244]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 1.2841336727142334], [mae: 0.7553282976150513], [rmse: 1.133196234703064], [mape: 46.41035461425781]
mdConvLSTM_bs32_sl24_pl24_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 2.217878818511963], [mae: 0.991585910320282], [rmse: 1.4892544746398926], [mape: 3.271620273590088]


==================================================
==================================================
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 1.2924391031265259], [mae: 0.8013759255409241], [rmse: 1.136854887008667], [mape: 14.660895347595215]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.9388830661773682], [mae: 1.0230156183242798], [rmse: 1.3924378156661987], [mape: 0.049917805939912796]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 1.2312391996383667], [mae: 0.8165851831436157], [rmse: 1.109612226486206], [mape: 0.07227680832147598]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.819236159324646], [mae: 0.6236595511436462], [rmse: 0.9051166772842407], [mape: 55.862754821777344]
mdConvLSTM_bs32_sl12_pl12_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 1.180392861366272], [mae: 0.7422411441802979], [rmse: 1.0864589214324951], [mape: 2.658679723739624]


==================================================
==================================================
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2  
Test - [mse: 0.7286891937255859], [mae: 0.5865834951400757], [rmse: 0.853632926940918], [mape: 13.032113075256348]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-t2m  
Test - [mse: 1.365144968032837], [mae: 0.8288140296936035], [rmse: 1.1683942079544067], [mape: 0.04040304943919182]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-d2m  
Test - [mse: 0.5999330878257751], [mae: 0.5617152452468872], [rmse: 0.7745534777641296], [mape: 0.0498758889734745]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-u10  
Test - [mse: 0.4473809003829956], [mae: 0.4605475068092346], [rmse: 0.6688653826713562], [mape: 49.845054626464844]
mdConvLSTM_bs32_sl6_pl6_lr0.001_ep100_hd[32, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ks3_nl2-v10  
Test - [mse: 0.502298891544342], [mae: 0.49525946378707886], [rmse: 0.7087304592132568], [mape: 2.193106174468994]


==================================================
==================================================
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 2.1789238452911377], [mae: 1.0261774063110352], [rmse: 1.4761178493499756], [mape: 12.324295043945312]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 2.2225372791290283], [mae: 1.1232508420944214], [rmse: 1.490817666053772], [mape: 0.05603476241230965]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 2.6855616569519043], [mae: 1.1839416027069092], [rmse: 1.6387683153152466], [mape: 0.10840640217065811]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 1.4155642986297607], [mae: 0.7774600386619568], [rmse: 1.1897748708724976], [mape: 45.60599899291992]
mdPredRNN_bs32_sl24_pl24_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 2.392037868499756], [mae: 1.0200586318969727], [rmse: 1.5466214418411255], [mape: 3.5267298221588135]


==================================================
==================================================
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 1.2102737426757812], [mae: 0.7795090079307556], [rmse: 1.100124478340149], [mape: 15.05935287475586]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.6334117650985718], [mae: 0.9523639678955078], [rmse: 1.2780499458312988], [mape: 0.04741222783923149]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 1.3129428625106812], [mae: 0.8547852635383606], [rmse: 1.1458371877670288], [mape: 0.07651736587285995]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.8276094794273376], [mae: 0.6109880805015564], [rmse: 0.9097304344177246], [mape: 57.58929443359375]
mdPredRNN_bs32_sl12_pl12_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 1.067134976387024], [mae: 0.6998959183692932], [rmse: 1.0330222845077515], [mape: 2.5242204666137695]


==================================================
==================================================
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]  
Test - [mse: 0.7324846386909485], [mae: 0.597499668598175], [rmse: 0.8558531403541565], [mape: 9.518823623657227]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-t2m  
Test - [mse: 1.2849222421646118], [mae: 0.819595992565155], [rmse: 1.1335440874099731], [mape: 0.04042551666498184]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-d2m  
Test - [mse: 0.712609589099884], [mae: 0.6227018237113953], [rmse: 0.8441620469093323], [mape: 0.053469669073820114]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-u10  
Test - [mse: 0.419684499502182], [mae: 0.4484494924545288], [rmse: 0.647830605506897], [mape: 35.73728561401367]
mdPredRNN_bs32_sl6_pl6_lr0.001_ep100_hd[64, 64]_ss0_mh0_in_c4_ft_['t2m', 'd2m', 'u10', 'v10']_ps_2_depths_[2]-v10  
Test - [mse: 0.5127221345901489], [mae: 0.49925166368484497], [rmse: 0.716046154499054], [mape: 2.244086980819702]


==================================================
